{
  "name": "todos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/core": "^3.2.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "firebase": "^8.2.4",
    "flatlist-react": "^1.5.0",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-timeago": "^5.2.0",
    "rxfire": "^4.0.0",
    "rxjs": "^6.6.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-dom": "^4.0.0",
    "jest-enzyme": "^7.1.2",
    "react-test-render": "^1.1.2"
  }
}
